#inclue <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen
    {
        zmk,kscan = &default_kscan;
        zmk,matrix_transform = &default_transform;
    };

    default_kscan: kscan
    {
        compatible = "zmk,kscan-gpio-matrix";
        label = "default_kscan";
        diode-direction = "col2row";

        row-gpios = <&xiao_d 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
			        <&xiao_d 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>, 
			        <&xiao_d 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
			        <&xiao_d 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;

		col-gpios = <&xiao_d 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
    };

    default-transform: matrix_transform 
    {
        compatible = "zmk,matrix-transform";
        rows = <4>;
        columns = <1>;

        map = <
            RC(0,0)
            RC(0,1)
            RC(0,2)
            RC(0,3)
            >;
    };
};