#include <behavors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/
{
    keymap
    {
        compatible = "zmk,keymap";

        default_layer
        {
            bindings = <
                &kp G 
                &kp A 
                &kp Y 
                &mo 1
            >;
        }:

        bt_layer 
        {
            bindings = <
                &bootloader 
                &bt BT_CLR
                &bt BT_SEL 0
                &mo 1
            >;
        };
    }:
};